<!DOCTYPE html>
<html>
<head>
    <title>Thank you!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script>
        setTimeout(function() {
            window.location.href = "{{ url_for('/resources') }}";
        }, 10000); // 3000 milliseconds (3 seconds)
    </script>
    <style>
        .logo {
            width: 100%; /* Adjust as needed */
            position: inherit;
            height: 20%;
            background-color: #111628;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .direct {
            width: 100%; /* Adjust as needed */
            position: inherit;
            height: 100%;
            background-color: #303641;
            margin: auto;
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            font-size: xx-large;
        }
        .lining {
            width: 100%; /* Adjust as needed */
            flex-grow : 1;
            background-image: linear-gradient(to right, #fea84e , #fc6c6d);
            margin: auto;
        }
    </style>
</head>
<body style="margin: 0px;height: 100%;background-color: #303641;">
    <div class = "logo" >
        <img src= "{{url_for('static', filename='img/Logo.jpg')}}" alt="Image 1" style="width:20%;display:block;margin-left:auto;margin-right:auto;">
    </div>
    <div class="lining"></div>
    <div class="direct">
        <h1>Thank you for using us!</h1>
        You will be redirected in a few seconds
    </div>
</body>
</html>